steps:
  - name: gcr.io/cloud-builders/docker
    args:
      - build
      - -t
      - gcr.io/$PROJECT_ID/config-server:latest
      - -f
      - config-server/Dockerfile
      - .

  - name: gcr.io/cloud-builders/docker
    args:
      - build
      - -t
      - gcr.io/$PROJECT_ID/auth-service:latest
      - -f
      - auth-service/Dockerfile
      - .

  - name: gcr.io/cloud-builders/docker
    args:
      - build
      - -t
      - gcr.io/$PROJECT_ID/user-service:latest
      - -f
      - user-service/Dockerfile
      - .

  - name: gcr.io/cloud-builders/docker
    args:
      - build
      - -t
      - gcr.io/$PROJECT_ID/loan-service:latest
      - -f
      - loan-service/Dockerfile
      - .

  - name: gcr.io/cloud-builders/docker
    args:
      - build
      - -t
      - gcr.io/$PROJECT_ID/api-gateway:latest
      - -f
      - api-gateway/Dockerfile
      - .

images:
  - gcr.io/$PROJECT_ID/config-server:latest
  - gcr.io/$PROJECT_ID/auth-service:latest
  - gcr.io/$PROJECT_ID/user-service:latest
  - gcr.io/$PROJECT_ID/loan-service:latest
  - gcr.io/$PROJECT_ID/api-gateway:latest

options:
  logging: CLOUD_LOGGING_ONLY
